# oauthservercontracttest

./: build.gradle
src/main/java/com/example/authservice/: OauthservercontracttestApplication.java
src/main/java/com/example/authservice/conf/: AuthserverConfig.java
src/main/java/com/example/authservice/rest/behavior/: UserDetailsController.java
src/main/resources/: application.yml
src/test/java/com/example/authservice/rest/behavior/: UserDetailsControllerTest.java  UserDetailsControllerTestBase.java
src/test/resources/contracts/authserver/: shouldReturnAccountDetails.groovy
